apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:/tEP7A==,iv:vIM3TAeuDYR4UM8r3Wev/gZ/iLevlKe81yGE8fDQpOg=,tag:wqqiKGpV+cyCH21cvjxkWA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:O3EbCCQ=,iv:F6tA5uJnJEx07eeW+IHLBING+JchLj1aifCcSFbmQzw=,tag:joEUmfSCTD7AvqTPFrL49g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-19T19:33:56Z"
    mac: ENC[AES256_GCM,data:O5z0IFRM5IenBwAoXx94Ub+BiOw7aphpMMx/KnlhgL7VQ929KTCLIAgSc0lOhQiR45Ax6WQCmISa7OH4yJ7guzHFFj7MPnLAJ78DkM50dH2aGX3/+yi3oByMgnoWwFtKreHqL+hGjUL7lejuM/RxY1/08fzHyy9LFnmZf99i53w=,iv:okUz4Zz2UMs+Rn3CRBwoXIH9uVIfTQRT+YbjYHJGI6I=,tag:CNVyT51ar7HpmBeNPFc+fA==,type:str]
    pgp:
        - created_at: "2023-10-19T19:33:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA1GGEbn5xlaRAQf/SV3MTe2zluFz8r18Z04OU8zwtcM401QuvFXVboJSzh/J
            JU5F8Zzcb3hA2UVVptPpjjTmQiyXlsH2qkGZDZRM40P5Gv+jeKzyTF35UcrTkoEo
            vDItik+XhCaJD5/JoOpqmON2k+VrLm4qaBgiRTzjHC4gRwsB2j6Y9mOYq95BkjNm
            tge2E1YbV1gK2LDJrw2EuHQO82CjTiqleVb2OXpHQHvYOF7U0xf1Ol64BhxaKhFK
            ebs7ojzKGEolEx/Yi7rKvA8pEWMlBUS5TqXCmDvRYjc7W6VF+iMf0v0eBgr85pc5
            LR+kjwLGFpo9uqi1Rr3S6dQ9X38/bvQ/6l0m6UfX/9JeAd6uMe5vPUpUl6VPOasQ
            1P+nEwbwfMlrMS6vFcAlEbMhQVst5+8btfJUQrm91h9C6xaLBnOP3ozONB6z5EY1
            tQY5bDzQg6NC3eJBebojz0VsotheD2+CtMGwQN2Yhg==
            =yask
            -----END PGP MESSAGE-----
          fp: 0E2511036793A5002677B0F065D7FA1EB98DF103
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
